You are given an array of integer arr[] where each number represents a vote to a candidate.
Return the candidates that have votes greater than one-third of the total votes, If there's not a majority vote, return an empty array. 

Note: The answer should be returned in an increasing format.

Examples:

Input: arr[] = [2, 1, 5, 5, 5, 5, 6, 6, 6, 6, 6]
Output: [5, 6]
Explanation: 5 and 6 occur more n/3 times.
Input: arr[] = [1, 2, 3, 4, 5]
Output: []
Explanation: no candidate occur more than n/3 times.
Constraint:
1 <= arr.size() <= 106
-109 <= arr[i] <= 109


/*  class Solution {
    public List<Integer> findMajority(int[] nums) {
        int count1=0,count2=0,el1=Integer.MIN_VALUE,el2=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            if(count1==0 && el2!=nums[i]){
            count1=1;el1=nums[i];
            }
            else if(count2==0 && el1!=nums[i]){
                count2=1;el2=nums[i];
            }
            else if(el1==nums[i]) count1++;
            else if(el2==nums[i]) count2++;
            else{
                count1--;count2--;
            }
        }
        int ct=0,ct1=0;
        for(int i=0;i<nums.length;i++){
            if(el1==nums[i]) ct++;
            else if(el2==nums[i]) ct1++;
        }
        ArrayList<Integer> result=new ArrayList<>();
        if(ct>(nums.length/3)) result.add(el1);
        if(ct1>(nums.length/3)) result.add(el2);
        Collections.sort(result);
        return result;
    }
}
*/
